<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>난이도 선택</title>
<style>
    #levelScreen { 
        width: 600px; 
        height: 500px; 
        border: 1px solid black; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        flex-direction: column; 
    }
    .levelButton {
        width: 200px;
        height: 100px;
        font-size: 24px;
        border: none;
        cursor: pointer;
        margin: 10px;
        position: relative;
        overflow: hidden;
        background-color: #f0f0f0;
        transition: color 0.5s;
    }
    @keyframes rainbow {
        0% { color: red; }
        14% { color: orange; }
        28% { color: yellow; }
        42% { color: green; }
        57% { color: blue; }
        71% { color: indigo; }
        85% { color: violet; }
        100% { color: red; }
    }
    .levelButton:hover {
        animation: rainbow 1s infinite;
    }
</style>
</head>
<body>
    <div id="levelScreen">
        <button class="levelButton" data-level="easy">초수</button>
        <button class="levelButton" data-level="medium">중수</button>
        <button class="levelButton" data-level="hard">고수</button>
    </div>
    <script>
        document.querySelectorAll('.levelButton').forEach(button => {
            button.addEventListener('click', (e) => {
                const level = e.target.getAttribute('data-level');
                window.location.href = `app.html?level=${level}`;
            });
        });
    </script>
</body>
</html>