#big {
		width: 100%;
		padding-left: auto;
		padding-right: auto;
	}
	.user {
		margin-left: 50px;
		margin-right: 50px;
	}
	li {
		margin : 0px 5px;
		float: left;
	}
	#board {
		margin-left: auto;
		margin-right: auto;
		background-image: url("/resources/img/board5.jpg");
		background-size: 1000px 700px;
		width: 1000px;
		height: 600px;
		background-repeat: no-repeat;
		padding-top: 100px;
		text-align: center;
	}
	#game_menu {
		margin-left: auto;
		margin-right: auto;
	}
	#ready_menu {
		margin-left: auto;
		margin-right: auto;
	}
	#player_list {
	
		display: inline-block;
		margin : 0 auto;
	}
	ul {
  		list-style-type : none;
	}