.nes-input{
	padding:0px 16px;
}

.nes-field input{
	width : 400px;
	height : 25px;
}

.nes-field label{
	font-size:15px;
	margin: 12px 0px 0px 0px;
}

label span{
	font-size:10px;
}

#gambler_addr_post{
	width: 268px;
	height: 30px;
	float: left;
	margin-right:10px;
}

.nes-field button {
	width:118px;
	height: 30px;
	padding: 0px;	
	margin: 0px 4px 16px;
	float:right;
}

.nes-field #gmabler_addr_post{
	margin: 0px 0px 16px 4px;	
}

.nes-field #gambler_addr{
	margin: 0px 0px 16px 4px;
}

.nes-field #gambler_addr_detail{
	margin: 0px 0px 16px 4px;
}

.nes-field .nes-input::placeholder{
	font-size:70%;
}

.nes-select #gambler_gender {
	width: 400px;
	height: 30px;
	padding: 0 40px 0 16px;
	font-size:80%;
}

.center {
	margin: 0 auto;
}

.withdraw{
	width:300px;
}

.gameList{
	margin : 10px;
	width : 230px;
	height : 300px;
	float : left;
}

.gameList-width{
	width:750px;
}

ul.pageBlock {
	list-style:none;
}

ul.pageBlock li{
		float:left;
		margin-left:10px;
		margin-right:10px;
	}

.red a{
		color:red;
}

div.overflowH{
	overflow:hidden;
}

div.overflowH div.nes-container{
	height:292px;
}





