/* 게시판 목록 스타일 */

/* 전체 배경 색상 */

* {
    font-family: 'Noto Sans KR', sans-serif;
  }

body {
    background-color: #000000;
    font-family: Arial, sans-serif;
}

/* 검색창 스타일 */
.search-form {
	text-align : center;
}

.select-op {
	padding : 5px 0;
	border-radius: 4px;
	border : none;
}

.search-input {
	border-radius: 4px;
	padding: 7px; 
	width : 35%; 
	border : none;
}

.search-go {
	padding : 5px 10px;
	border-radius: 4px;
	color : white;
	background-color: #FF7800;
	border : none;
}


/* 커뮤니티 제목 스타일 */
.commu_title {
	padding-left : 30px; 
	color: #ffffff;
}

/* 컨테이너 스타일 */
.container {
    width: 60%;
    margin: 100px auto 10px auto;
    background-color: #333;
    border-radius: 8px;
    padding: 20px;
    color: #ffffff;
}

/* 테이블 스타일 */
.table {
    width : 95%;
    border-collapse : collapse;
    margin-top : 25px;
    margin-bottom : 25px;
    margin-left : 28px;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #555;
}

/* 테이블 헤더 스타일 */
.table th {
    background-color: #444;
    color: #ffffff;
    font-weight: bold;
}

/* 테이블 행 스타일 */
.table-hover tbody tr:hover {
    background-color: #555;
    cursor: pointer;
}

.board-rows {
	color : #ffffff;
}

/* 버튼 스타일 */
.btn-primary {
    background-color: #FFA200;
    border-color: #FFA200;
    color: #ffffff;
	padding: 10px 15px;
	margin-left : 30px;
    text-decoration: none;
    border-radius: 4px;
}

.btn-primary:hover {
    background-color: #FF7800;
    border-color: #FF7800;
}

/* 페이지네이션 스타일 */
.pagination {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.page-item .page-link {
    color: #ffffff;
    background-color: transparent;
    border: none;
    padding: 8px 10px;
    text-decoration: none;
    border-radius: 50px;
}

.page-item.active .page-link {
    border-radius: 50px;
}

.page-link:hover {
    background-color: #FFA200;
    color: #ffffff;
}

/* 페이징처리 부분 */
ul {
    list-style-type: none;
    padding-left: 0; /* 기본 패딩 제거 */
    margin: 0; /* 기본 마진 제거 */
}