
body {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #121212;
    color: #ffffff;
}

.main-banner {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 700px;
    color: white;
}

.main-banner .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.main-banner .content {
    position: relative;
    z-index: 2;
    padding: 50px;
    max-width: 1100px;
}

.main-banner h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.main-banner p {
    font-size: 18px;
    margin-bottom: 20px;
}

.watchbutton {
    background-color: #FFA200;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.recommended {
    padding: 20px;
}

.information {
    padding: 50px;
}


.recommended h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.movies {
    display: flex;
    justify-content: space-between;
}

.movie img {
    width: 100px;
    height: 150px;
    object-fit: cover;
}
    	

.rating {
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 40px;
    padding-left: 50px;
}

.rating h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.rating form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rating-stars {
    display: flex;
    gap: 5px;
}

.rating-stars input[type="radio"] {
    display: none; /* 실제 라디오 버튼 숨기기 */
}

.rating-stars label {
    font-size: 24px;
    color: #ddd; 
    cursor: pointer; 
    transition: color 0.3s; 
}

/* 별점 선택 시 노란색으로 변경 */
.rating-stars .selected {
    color: #ffcc00; 
}

/* 마우스 오버 시 별점 색상 변경 */
.rating-stars .hover {
    color: #ffcc00; 
}

.review-section {
    display: flex; 
    gap: 10px; 
}

.submit-button {
    background-color:#FFA200; 
    color: #fff; 
    border: none; 
    border-radius: 8px; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s;
}

.watchbutton: hover {
  background-color: #ffbe4d;
}

.submit-button: hover {
  background-color: #ffbe4d;
}

.submit-button.disabled {
    background-color: #ccc;
    cursor: default;
}

input[name="mr_comment"] {
    background-color: #333; 
    color: #fff; 
    border: 1px solid #444; 
    border-radius: 8px; 
    padding: 10px; 
    font-size: 14px; 
    width: 50%;
    box-sizing: border-box; 
}

.user-rating{
	padding-left: 50px;
}

.user-comment{
	color: #999999;
}

hr {
    background:#666;
    height:1px;
    border:0;
}


.watchbutton:hover {
	background-color: #ffbe4d;
}    	