

body {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #121212;
    color: #ffffff;
}

.main-banner {
    position: relative;
    background-image: url('lalaland.jpg'); /* 나중에 이미지 삽입 */
    background-size: cover;
    background-position: center;
    height: 650px;
    color: white;
}

.main-banner .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.main-banner .content {
    position: relative;
    z-index: 2;
    padding: 50px;
    max-width: 600px;
}

.main-banner h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.main-banner p {
    font-size: 18px;
    margin-bottom: 20px;
}

.watchbutton {
    background-color: #FFA200;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.recommended {
    padding: 20px;
}

.information {
    padding: 50px;
}


.recommended h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.movies {
    display: flex;
    justify-content: space-between;
}

.movie img {
    width: 100px;
    height: 150px;
    object-fit: cover;
}
    	