/*

body {
    background-color: #121212;
    color: #fff;
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.search-box-container {
    width: 100%;
    margin-bottom: 20px;
}

.search-box {
    display: flex; 
    align-items: center; 
    width: 100%;
}

.search-input {
    width: 100%;
    padding: 10px;
    background-color: #333;
    border: none;
    border-bottom: 2px solid #444;
    color: #fff;
    font-size: 18px;
    box-sizing: border-box;
}

.search-input::placeholder {
    color: #888;
}

.search-button {
    color: white;
    background-color: #121212;
    font-size: 30px;
    border: none;
    margin-left: 10px;
    cursor: pointer;
}

.recent-trending-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    
}

.recent-search {
    color: #888;
    flex: 1;
    margin-right: 20px;
    border-right: 1px solid #484848;
    
}

.recent-search h2 {
    color: white;
}

.recent-search .search-history {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
   
    
}

.recent-search .search-term {
    background-color: #444;
    padding: 5px 10px;
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.trending-searches {
    color: #888;
    flex: 1;
    padding-left: 40px;
}

.trending-searches h2 {
    margin: 0;
    padding: 0 0 10px 0;
    font-size: 20px;
    color: #fff;
}

.trending-searches ol {
    margin: 0;
    padding: 0;
    list-style: none;
    counter-reset: item;
}

.trending-searches li {
    margin: 5px 0;
    font-size: 16px;
    color: #fff;
}

.trending-searches li::before {
    counter-increment: item;
    content: counter(item) ".";
    margin-right: 10px;
    color:#FFA200;
}

.trending-searches p {
    font-size: 12px;
    margin-top: 10px;
    color: #666;
}


 */