/* 전체 페이지 스타일 */

/* body {
  margin: 0;
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #141414;
  color: #e5e5e5;
  overflow-x: hidden;
}



.banner {
  position: relative;
  height: 800px;
  background-size: cover;
  background-position: center;
  color: #e5e5e5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.banner h1 {
  font-size: 3rem;
  margin: 0;
}

.banner p {
  font-size: 1.5rem;
  margin: 10px 0;
}

.banner .button {
  background-color: #ffa200;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.banner .button:hover {
  background-color: #ffbe4d;
}

/* 영화 목록 */
.section {
  padding: 20px;
}

.section h2 {
  font-size: 2rem;
  margin: 20px 0;
}

.section .movie-list {
  display: flex;
  gap: 10px;
  /* overflow-x: scroll; */
  padding: 10px 0;
}

.section .movie-list img {
  height: 200px;
  border-radius: 5px;
  transition: transform 0.3s;
}

.section .movie-list img:hover {
  transform: scale(1.05);
}
*/
