.wrapper * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    color: white;
}

.wrapper {
    width: 600px;
    margin-top: 20px;
}

section {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: stretch;
}

body {
    background: #000000;
}

.upperBox {
    height: 110px;
}

.upperBox .title {
    font-size: 36px;
    font-weight: 600;
}

.upperBox .caution {
    color: gray;
}

.lowerBox {
    height: auto;
}

.inner1 {
    margin-top: 20px;
    height: auto;
    margin-bottom: 20px;
}

.inner1 p {
    text-align: center;
}

.inner1 p span {
    font-weight: 900;
    color: #ffa200;
}

.inner2 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.inner2 > input[type="email"] {
    flex: 1;
    height: 40px;
    margin-right: 10px;
    margin-left: 10px;
    padding-left: 12px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

.inner3 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.inner3 > .code {
    flex: 1;
    height: 40px;
    margin-right: 10px;
    margin-left: 10px;
    padding-left: 10px;
    font-size: 20px;
    color: #000000;
}

.inner3 > .send {
    width: 150px;
    height: 40px;
    font-size: 24px;
    color: white;
    background: #FFA200;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    cursor: pointer;
    margin-right: 10px;
}

.buttonBox {
	display: flex;
    justify-content: center;
    margin-top: 20px;
}

.buttonBox .btn {
	width: 150px;
    height: 40px;
    font-size: 24px;
    color: white;
    background: gray;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    cursor: not-allowed;
    
}

.send:hover, .btn:hover {
	background-color: #ffbe4d;
}