body *:not(header):not(footer) {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000000;
}

.subject {
    font-size: 30px;
    font-weight: 600;
    background: #000000;
    color: #e5e5e5;
    margin: auto;
    margin-bottom: 50px;
    width: 510px;
    border: 1px solid rgba(0, 0, 0, .2);
}

.wrapper {
    padding: 100px 150px;
    /* 이건 나중에 보고 너비 설정 다시 하기 */
    width: 1000px;
    margin: auto;
    margin-bottom: 20px;
    /* 이건 나중에 삭제해도 될듯?*/
    border: 1px solid rgba(0, 0, 0, .2); 
}

.innerWrapper {
    background: #000000;
    color: #e5e5e5;
    width: 510px;
    margin: auto;
}

.innerWrapper .selectEmail, .innerWrapper .selectPhone {
    border: 1px solid rgba(221, 221, 221, 0.2);
    margin: 15px 0 0 0;
    height: 50px;
    font-size: 21px;
    padding-left: 20px;
    padding-top: 10px;
    font-weight: 600;
    cursor: pointer;
}

.infoBox {
    padding: 30px 30px 30px 30px;
    display: none;
    background: #000000;
}

.infoBox #phone, .infoBox #email {
    width: 284px;
    height: 40px;
    margin-bottom: 15px;
    padding-left: 15px;
}

.code {
    height: 40px;
    width: 100%;
    margin-bottom: 15px;
    padding-left: 15px;
}

.infoBox .send {
    width: 150px;
    height: 40px;
    background: #f58;
    border: none;
    outline: none;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    cursor: pointer;
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    vertical-align: middle;
    margin-left: 10px;
}

.infoBox .btn {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    background: #ffa200;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
}