.wrapper * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	color: #e5e5e5;
}

.wrapper {
    width: 600px;
    margin-top: 20px;
}

section {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: stretch;
}

body {
    background: #000000;
}

.upperBox {
    height: 110px;
}

.upperBox .title {
    font-size: 36px;
    font-weight: 600;
}

.upperBox .caution {
    color: gray;
}

ul {
	list-style-type: none;
}

/* 멤버십 이미지 설정 */
.membership {
    height: auto;
    margin-top: 20px;
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
}

.commercial, .standard, .premium {
    width: 165px;
    height: 107px;
    border-radius: 10px;
    padding-top: 7px;
    padding-left: 7px;
}

.halo {
    border-radius: 10px;
    box-shadow: -5px -5px 30px 5px red, 5px 5px 30px 5px blue;
}
/* 멤버십 이미지 (END) */


/* 멤버십 별 상세 내용 */
.commercialContent, .premiumContent {
	display: none;
}

.commercialContent li, .standardContent li, .premiumContent li {
    display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
	border-bottom: 1px solid rgba(128, 128, 128, 0.4);
}

.first {
    width: 300px;
	height: 50px;
	font-size: 20px;
	font-weight: 700
}

.second {
    width: 300px;
	height: 50px;
	text-align: right;
	padding-left: 13px;
	font-size: 20px;
	font-weight: 700;
}
/* 멤버십 별 내용 (END) */

/* 버튼 박스 */
.btnBox {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.btnBox input[type=button] {
    width: 250px;
	height: 40px;
	font-size: 24px;
    font-weight: 600;
	color: #e5e5e5;
	background: #ffa200;
	border: none;
    outline: none;
	border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    cursor: pointer;
}
/* 버튼 박스 (END) */

/* 멤버십 이미지 */
.commercial {
	background: url('../../img/membership/background-commercial.png') no-repeat;
}

.standard {
	background: url('../../img/membership/background-standard.png') no-repeat;
}

.premium {
	background: url('../../img/membership/background-premium.png') no-repeat;
}
/* 멤버십 이미지 (END) */