#createProfileModal, #updateProfileModal {
    display: none; /* 숨김 상태로 시작 */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* 반투명 배경 */
}

.createModalContent {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid #888;
    width: 600px; /* 넓이 조절 */
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: #000000;
    color: #e5e5e5;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.close:hover, .close:focus {
	transform: scale(1.2);
    text-decoration: none;
    cursor: pointer;
}

/* Header */
.modalHeader p {
	font-size: 36px;
	font-weight: 600;
}

/* Body */
.modalBody * {
	margin: 0;
	padding: 0;
}

.modalBody {
	margin-top: 30px;
	margin-bottom: 20px;
	height: auto;
}

/* 프로필 이미지 */
.createImage {
	display: flex;
	padding-left: 20px;
	align-items: center;
	height: 200px;
}

.createImage p {
	font-size: 28px;
	font-weight: 600;
	width: 200px;
	margin-right: 20px;
	margin-left: 20px;
}

.createImage .imageSelectBtn {
	margin-left: 40px;
	width: 120px;
    height: 40px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    background: #f58;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    cursor: pointer;
}

.imageSelectBtn {
	background-color: #ffbe4d;
}

.createImage img {
	height: 150px;
	width: 150px;
	display: none;
}

.imageBox {
	display: flex;
    margin-left: 75px;
    align-items: center;      /* 세로 가운데 정렬 */
    width: 100%;              /* 부모 요소 너비를 100%로 설정 */
}
/* 프로필 이미지 (END) */

/* 프로필 이름 */
.createName {
	display: flex;
	padding-left: 20px;
	align-items: center;
	height: 70px;
}

.createName p {
	font-size: 28px;
	font-weight: 600;
	width: 200px;
	margin-right: 20px;
	margin-left: 20px;
}

.createName input {
	width: 300px;
	height: 41px;
	padding-left: 10px;
	border-radius: 5px;
	font-size: 20px;
}
/* 프로필 이름 (END) */

/* 프로필 비밀번호 */
.createPass {
	display: flex;
	padding-left: 20px;
	align-items: center;
	height: 70px;
}

.createPass p {
	font-size: 28px;
	font-weight: 600;
	width: 200px;
	margin-right: 20px;
	margin-left: 20px;
}

.createPass input {
	width: 300px;
	height: 41px;
	padding-left: 10px;
	border-radius: 5px;
	font-size: 20px;
}

/* footer */
.modalFooter {
	margin-top: 20px;
	height: 70px;
	display: flex;
	/* 오른쪽 정렬 */
	justify-content: flex-end;
	align-items: center;
}

.modalfooter .createProfileBtn {
	margin-right: 30px;
	width: 150px;
    height: 40px;
    font-size: 24px;
    font-weight: 600;
    color: #e5e5e5;
    background: #868e96;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    cursor: not-allowed;
}








