.wrapper * {
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    color: #e5e5e5;
}

.wrapper {
	width: 700px;
	height: auto;
	margin: auto;
	background: #000000;
}

body {
	background: #000000;
}

section {
	margin-top: 150px;
	margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profileHeader > .profileEdit {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 20px;
}

/* 접속 프로필 */
.loginInfo {
	padding-left: 20px;
	display: flex;
	margin-bottom: 15px;
	align-items: center;
}

.loginInfo > img {
	width: 40px;
	height: 40px;
}

.loginInfo > .profileName {
	padding-left: 10px;
	font-size: 18px;
}

/* 설정 제목 */
.subject {
	font-size: 30px;
	font-weight: 600;
	margin-top: 20px;
	padding-left: 20px;
}

/* 각 설정별 테두리 및 폰트 설정 */
.profile, .optional, .membership {
	border: 2px solid rgba(255, 255, 255, .2);	
	border-radius: 20px;
	background: #000000;
	margin-top: 10px;
}

.profileSection, .optionalSection, .membershipSection {
	height: 90px;
	display: flex;
	align-items: center; /* 수직 정렬 */
}

.profileContent > .title, .optionalContent > .title, .membershipContent > .title {
	font-size: 25px;
	font-weight: 600;
}

.profileContent > .sub, .optionalContent > .sub, .membershipContent > .sub {
	font-size: 19px;
}

/* 아이콘 */
.icon {
	width: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.icon > .bx {
	font-size: 40px;
}