.wrapper * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Arial', sans-serif;
	color: #e5e5e5;
}

section .wrapper {
	width: 1200px;
	margin: auto;
}

section {
	margin-top: 100px;
	justify-content: center;
	align-items: center;
	margin-bottom: 225px;
}

body {
	background: #000000;
}

.upperBox {
    height: 110px;
}

.upperBox .title {
    font-size: 36px;
    font-weight: 600;
}

.upperBox .caution {
    color: gray;
}


/* 프로필 카드 */
.profileList {
	display: flex;
	justify-content: center;
	gap: 20px;
	padding-top: 50px;
}

.profiles, .createProfile {
	width: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: transform 0.3s ease;
}

.profiles:hover, .createProfile:hover {
	transform: scale(1.2);
}

.profileCard {
	width: 150px;
	height: 150px;
	margin-top: 20px;
	position: relative;
	overflow: hidden;
	border-radius: 39px;
}

.profileCard:after {
	content: "";
	position: absolute;
	top: -110%;
	left: -210%;
	width: 200%;
	height: 200%;
	opacity: 0;
	transform: rotate(30deg);
  
	background: rgba(255, 255, 255, 0.13);
	background: linear-gradient(
    to right, 
    rgba(255, 255, 255, 0.13) 0%,
    rgba(255, 255, 255, 0.13) 77%,
    rgba(255, 255, 255, 0.5) 92%,
    rgba(255, 255, 255, 0.0) 100%
	);
}

.profileCard:hover:after {
	opacity: 1;
	top: -30%;
	left: -30%;
	transition-property: left, top, opacity;
	transition-duration: 0.7s, 0.7s, 0.15s;
	transition-timing-function: ease;
}

.profileCard:active:after {
	opacity: 0;
}

.profileCard img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.profileInfo {
	height: 70px;
	width: 100%;
	margin-top: 10px;
	text-align: center;
}

.profileInfo p {
	font-size: 20px;
	font-weight: 600;
}

.profileInfo i {
	width: 100%;
}