#updateProfileModal {
	display: none; /* 숨김 상태로 시작 */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* 반투명 배경 */
}

.updateProfileContent {
	background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid #888;
    width: 600px; /* 넓이 조절 */
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: #000000;
    color: #e5e5e5;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.close:hover, .close:focus {
	transform: scale(1.2);
    text-decoration: none;
    cursor: pointer;
}

/* Header */
.updateHeader p {
	font-size: 36px;
	font-weight: 600;
}

/* Body */
.updateBody * {
	margin: 0;
	padding: 0;
}

.updateBody {
	margin-top: 30px;
	maring-bottom: 20px;
	height: auto;
}

/* 프로필 이미지 */
.updateImage {
	display: flex;
	padding-left: 20px;
	align-items: center;
	height: 200px;
	
}

.updateImage p {
	font-size: 28px;
	font-weight: 600;
	width: 200px;
	margin-right: 20px;
	margin-left: 20px;
}

.updateImage .imageSelectBtn {
	margin-left: 40px;
	width: 120px;
    height: 40px;
    font-size: 20px;
    color: #fff;
    background: #f58;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    cursor: pointer;
}

.updateImage img {
	height: 125px;
	width: 125px;
	object-fit: cover;
}

#updateImage {
	display: none;
}

.imageBox {
	display: flex;
	flex-direction: column; /* 세로 방향 정렬 */
    align-items: center; /* 가로 가운데 정렬 */
    width: 125px;
    margin: 0 15px;
}

.imageBox img {
    margin-bottom: 10px; /* 이미지와 p 태그 간격 */
}

.imageBox div {
	width: 125px;
	height: 125px;
}

.imageBox p {
	width: 125px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #e5e5e5;
}

/* 프로필 이름 */
.updateName {
	display: flex;
	padding-left: 20px;
	align-items: center;
	height: 70px;
}

.updateName p {
	font-size: 28px;
	font-weight: 600;
	width: 200px;
	margin-right: 20px;
	margin-left: 20px;
}

.updateName input {
	width: 300px;
	height: 41px;
	padding-left: 10px;
	border-radius: 5px;
	border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

/* 프로필 비밀번호 */
.updatePass {
	display: flex;
	padding-left: 20px;
	align-items: center;
	height: 70px;
}

.updatePass p {
	font-size: 28px;
	font-weight: 600;
	width: 200px;
	margin-right: 20px;
	margin-left: 20px;
}

.updatePass input {
	width: 300px;
	height: 41px;
	padding-left: 10px;
	border-radius: 5px;
	border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

/* Footer */
.updateFooter {
	margin-top: 20px;
	height: 70px;
	display: flex;
	/* 오른쪽 정렬 */
	justify-content: flex-end;
	align-items: center;
}

.updateFooter .updateProfileBtn {
	margin-right: 30px;
	width: 150px;
    height: 40px;
    font-size: 24px;
    color: #fff;
    background: #ffa200;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    cursor: pointer;
}